<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Vinayak Gupta - Product Designer | Web Developer | Trouble Shooter" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Vinayak Gupta | Product Designer" />
	<meta property="og:description"
		content="I'm Vinayak Gupta, I believe in crafting thoughtful experiences and shoot user-centric troubles through my designs." />
	<meta property="og:url" content="https://vinayak.design/" />
	<meta property="og:site_name" content="Vinayak Gupta | Product Designer" />
	<meta property="og:image" content="https://vinayak.design/img/Preview.png" />
	<meta property="og:image:secure_url" content="https://vinayak.design/" />


	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="../css/folio-style.css">
	<link rel="stylesheet" href="../css/social.css">
    <link rel="stylesheet" href="../css/password.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
		integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->


	<title>Vinayak Gupta | Product Designer</title>

</head>

<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

<body>
    <div class="pass-bg">
        <div>        
            <img src="../img/Padlock_perspective_matte_s.png" alt="" srcset="" class="lockimg mx-auto" data-tilt>
        </div>
        <div class="passhead">
            This link is password protected.
        </div>
        <div class="passsubhead">
            Please enter correct password to view case study.
        </div>
        <form class="passform">
            <div class="form-group">
              <input type="password" class="form-control" id="passwordid" aria-describedby="emailHelp" placeholder="Enter password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

    </div>

</body>

<script>

var passInput = document.getElementById('passwordid');

document.querySelector('form.passform').addEventListener('submit', function (e) {

    //prevent the normal submission of the form
    e.preventDefault();

    console.log(passInput.value);

	if (passInput.value == "Work@OYO"){
		window.location.href = "https://medium.com/@vinayakg709/weddingz-in-services-designing-for-lead-generation-focused-v1-0-240b721bc6df";

	} else if (passInput.value == "Work@Burncal"){
		window.location.href = "https://www.figma.com/proto/5xymMUmhEjM9xarOfcvFij/Work-at-BurnCal?page-id=89%3A8946&node-id=89%3A8962&viewport=372%2C303%2C0.07&scaling=scale-down&starting-point-node-id=89%3A8962&hide-ui=1";

	}else {
		alert("Please enter correct password!");
		passInput.value = "";
	}
});
</script>

</html>